{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 2,
    "margin-bottom": 0,
    "margin-left": 2,

    "modules-left": [
        "sway/workspaces"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "disk",
        "battery",
        "network",
        "pulseaudio"
    ],

    "sway/workplaces": {
        "disable-scroll": true,
        "all-outputs": true
    },

   "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": " {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": " {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        },
        "tooltip": false
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_free}%",
        "path": "/"
    },

    "battery": {
        "format": " {capacity}%",
        "interval": 30,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "network": {
        "format-wifi": "󰤢 {bandwidthDownBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits}",
        "format-disconnected": "󰤠 ",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "  {volume}%",
        "nospacing": 1,
        "tooltip": false
    }
}

