{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 0,
    "margin-right": 2,
    "margin-bottom": 0,
    "margin-left": 2,

    "modules-left": [
        "river/tags"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "battery",
        "network",
        "pulseaudio"
    ],

    "river/tags": {
	"num-tags": 9,
    "hide-vacant": true
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %H:%M}",
        "tooltip-format": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,
        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,
        "states": {
            "critical": 80
        },
        "tooltip": false
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },

    "network": {
        "format-wifi" : "wifi {bandwidthDownBits}",
        "format-ethernet": "enth {bandwidthDownBits}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "tooltip": false
    }
}

